{
  "name": "webcomic-blueprint",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --names site,worker -c blue,green \"pnpm --filter site dev\" \"pnpm --filter worker dev\"",
    "build": "pnpm --filter site build && pnpm --filter worker build",
    "lint": "eslint . --ext .ts,.tsx,.astro",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.0.0",
    "prettier": "^3.4.0",
    "prettier-plugin-astro": "^0.14.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.0"
}
